# android_mvvm

./: README.md  build.gradle  settings.gradle
android_mvvm/: build.gradle
android_mvvm/src/androidTest/java/com/github/yuang/kt/android_mvvm/: ExampleInstrumentedTest.kt
android_mvvm/src/main/: AndroidManifest.xml
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/: BaseApp.kt  BaseHotPatchApp.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/adapter/: FragmentAdapter.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/enmus/: BaseViewStatus.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/entity/: BaseData.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/exception/: AppException.kt  TokenFailureException.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/ext/: ActivityBindingExt.kt  ActivityExt.kt  CommonExt.kt  ContextExt.kt  FragmentExt.kt  MvvmExt.kt  ViewState.kt  ViewStateExt.kt  VmLiveData.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/interfaces/: IBaseUIView.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/popup/: UpdatePopup.java
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/socket/: WebSocketUtils.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/utils/: AmapLocationUtils.java  Android10DownloadFactory.kt  AnimUtils.java  AppManager.java  AppManager.kt  AudioPlayUtil.java  DataStoreHelper.kt  EditTextUtils.kt  FileUtil.kt  Networks.java  TimePickerUtils.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/widget/: MarqueeTextView.java  NoScrollViewPager.kt  StickyScrollView.java
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/widget/pager/: NoScrollViewPager.kt
android_mvvm/src/main/java/com/github/yuang/kt/android_mvvm/widget/tab/: MsgView.kt  OnTabSelectListener.kt  SlidingTabLayout.kt  UnreadMsgUtils.kt
android_mvvm/src/main/res/drawable/: base_solid_stroke_corner.xml  tool_bar_shadow.xml
android_mvvm/src/main/res/layout/: activity_base.xml  base_view_stub_error.xml  base_view_stub_loading.xml  base_view_stub_toolbar.xml  fragment_base.xml  layout_tab.xml
android_mvvm/src/test/java/com/github/yuang/kt/android_mvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/yuang/kt/mvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuang/kt/mvm/: MainActivity.kt
app/src/main/java/com/github/yuang/kt/mvm/adapter/: SearchEntForSamplingAdapter.kt
app/src/main/java/com/github/yuang/kt/mvm/camera/: CameraActivity.kt
app/src/main/java/com/github/yuang/kt/mvm/entity/: LoginBean.kt  SearchEntForSamplingBean.kt
app/src/main/java/com/github/yuang/kt/mvm/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/github/yuang/kt/mvm/login/: LoginActivity.kt
app/src/main/java/com/github/yuang/kt/mvm/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/drawable/: bg_input.xml  shape_linear_color.xml  shape_linear_startcolor_42a8f6_endcolor_2e81ff.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  item_searchent_for_sampling.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yuang/kt/mvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
