<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被检主体："
                    android:textColor="#ff2e85f7"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/mTvEname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#ff2e85f7"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="监测任务依据"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTvBasis"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableEnd="@mipmap/icon_xjt"
                    android:gravity="start|center"
                    android:hint="请选择"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/dp_16" />

            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_10"-->
            <!--                android:gravity="center|left"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="*"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:textSize="@dimen/dp_14" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="@dimen/dp_5"-->
            <!--                    android:text="负责人"-->
            <!--                    android:textColor="@color/text_dark"-->
            <!--                    android:textSize="@dimen/dp_14" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_10"-->
            <!--                android:background="@drawable/bg_input"-->
            <!--                android:orientation="horizontal">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/mEtfzr"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="@dimen/dp_40"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="start|center"-->
            <!--                    android:hint="请输入"-->
            <!--                    android:padding="@dimen/dp_10"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:textColor="@color/text_dark"-->
            <!--                    android:textColorHint="#999999"-->
            <!--                    android:textSize="@dimen/dp_16" />-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="检验类别"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/mTvSampType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:drawableEnd="@mipmap/icon_xjt"
                android:hint="请选择检验类别"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:gravity="start|center"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="抽样地点"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mEtBasis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="请输入"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_15"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/dp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_13"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_15"
                   />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="包装形式"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/mTvPackagingForm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:drawableEnd="@mipmap/icon_xjt"
                android:gravity="center|left"
                android:hint="请选择"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="被抽查单位类型"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/mTvSpotCheck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:drawableEnd="@mipmap/icon_xjt"
                android:gravity="center|left"
                android:hint="请选择"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="获证情况"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <TextView
                android:id="@+id/mTvObtain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:drawableEnd="@mipmap/icon_xjt"
                android:gravity="center|left"
                android:hint="请选择"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="抽样日期"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/mTvAgricultureData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:drawableEnd="@mipmap/icon_xjt"
                android:gravity="center|left"
                android:hint="请选择"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="#999999"
                android:textSize="@dimen/dp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mAgricultureDirectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mBtAddView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:text="新增样品"
                android:textColor="#2E85F7"
                android:textSize="@dimen/dp_13" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="抽样单位信息"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mLlOrg"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称："
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/mTvOrg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableEnd="@mipmap/icon_xjt"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="end|center"
                        android:hint="请选择"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位地址："
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/samplingCompanyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人："
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/samplingCompanyContact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/samplingCompanyTel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:inputType="number"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="抽样备注"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本批次产品的样品留存"
                        android:textColor="@color/text_dark" />

                    <EditText
                        android:id="@+id/mEtRetainedAddress"
                        android:minWidth="@dimen/dp_100"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:gravity="center"
                        android:hint="请输入"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/dp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="市农业农村局"
                        android:textColor="@color/text_dark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="生鲜乳收购站许可证号："
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/text_dark" />

                    <EditText
                        android:id="@+id/mEtLicenseKey"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:hint="请输入"
                        android:gravity="end|center"
                        android:background="@null"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/dp_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="运输车车牌号："
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/text_dark" />

                    <EditText
                        android:id="@+id/mEtCarNo"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:hint="请输入"
                        android:gravity="end|center
"
                        android:background="@null"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/dp_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/bg_input"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统一社会信用代码/身份证号:"
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/text_dark" />

                    <EditText
                        android:id="@+id/mEtIdNum"
                        android:textColor="@color/text_dark"
                        android:textColorHint="#999999"
                        android:hint="请输入"
                        android:gravity="end|center"
                        android:background="@null"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/dp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="照片/视频"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="受检单位签名"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mSjdwRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLlAddAutograph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="抽样人签名"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/dp_14" />


                <LinearLayout
                    android:id="@+id/mLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_10"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="添加抽样人"
                        android:textColor="#2E85F7"
                        android:textSize="@dimen/dp_14" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_input"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerViewAutograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:id="@+id/btn_Add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>