plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id 'kotlin-kapt'
    id 'maven-publish'
}
group = 'com.github.AnglePengCoding'

android {
    namespace 'com.github.yuang.kt.android_mvvm'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.li-xiaojun:XPopup:2.9.19'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.databinding:databinding-runtime:7.1.3'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api "com.github.liujingxing.rxhttp:rxhttp:3.0.2"
    ksp 'com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
    api 'com.airbnb.android:lottie:6.0.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api  'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'com.github.BenShanYang:LoadingDialog:1.0.1'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api'com.github.AnglePengCoding:android_picture:v2.00'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yuang.kt.android_mvvm'
                artifactId = 'android_mvvm'
                version = 'v1.0.0'
            }
        }
    }
}